# httpDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/test/srz/com/httpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/srz/com/httpdemo/: AppContext.java  BaseApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/test/srz/com/httpdemo/bean/: BaseBean.java  TestBean.java  getLocationBean.java  getUserInfoDetailBean.java  upDataUserInfoBean.java
app/src/main/java/test/srz/com/httpdemo/constant/: HttpConstant.java
app/src/main/java/test/srz/com/httpdemo/http/: ApiManager.java  HttpController.java  I.java  Level.java  Logger.java  LoggingInterceptor.java  OnRequestListener.java  Printer.java  RetrofitCallBack.java  TextUtils.java
app/src/main/java/test/srz/com/httpdemo/modle/: HttpMyModel.java
app/src/main/java/test/srz/com/httpdemo/param/: getLocationParam.java  getUserInfoDetailParam.java  upDateUserInfoParam.java
app/src/main/java/test/srz/com/httpdemo/presenter/: MyPresenter.java
app/src/main/java/test/srz/com/httpdemo/util/: LogUtil.java  NetworkUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/srz/com/httpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
